<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000">


    <ImageView
        android:id="@+id/person"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/sahil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_color_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFFEFC"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/hide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_btn_style"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>